#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:16

pipelines:
  branches:
    develop:
      - step:
          name: develop stagging deploy
          caches:
            - node
          script:
            - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_DEV_APP_NAME.git HEAD:master
    master:
      - step:
          name: production deploy
          caches:
            - node
          script:
            - git filter-branch -- --all
            - git push --force https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_PROD_APP_NAME.git HEAD:master
